{
  "name": "express-course",
  "version": "1.0.0",
  "description": "## Description",
  "main": "server.js",
  "scripts": {
    "test": "eslint --debug './*.js'",
    "fix": "eslint --debug --fix './*.js'",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrPyser/node-express-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrPyser/node-express-course/issues"
  },
  "homepage": "https://github.com/DrPyser/node-express-course#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0"
  }
}
